# RoleMaster

./: build.gradle  settings.gradle
src/main/java/com/daxton/rolemaster/: RoleMaster.java
src/main/java/com/daxton/rolemaster/api/: RolePlaceholder.java
src/main/java/com/daxton/rolemaster/application/: ActionString.java  Convert.java  CustomValueConvert.java  ItemFunction.java  NumberUtil.java
src/main/java/com/daxton/rolemaster/been/: RolePlayer.java
src/main/java/com/daxton/rolemaster/command/: RoleMasterCommand.java  RoleMasterTab.java
src/main/java/com/daxton/rolemaster/controller/: RoleEventController.java  RoleHUDController.java  RoleMasterController.java  RolePlayerAddController.java  RolePlayerController.java  RolePlayerGetController.java  RolePlayerSetController.java  RoleSkillController.java
src/main/java/com/daxton/rolemaster/gui/: RoleAttributeGUI.java  RoleSkillGUI.java
src/main/java/com/daxton/rolemaster/listener/: EquipmentItemListener.java  ResourceListener.java  RoleMasterListener.java
src/main/java/com/daxton/rolemaster/nms/: NMSVersion.java  NmsPackets.java
src/main/java/com/daxton/rolemaster/skill/: RoleArrowVelocityMechanic.java  RoleAttributeMechanic.java  RoleDamageMechanic.java  RoleExpMechanic.java  RoleHealMechanic.java  RoleHoloItemMechanic.java  RoleHoloModelMechanic.java  RoleHoloTextMechanic.java  RoleItemAttributeMechanic.java  RoleItemDamageMechanic.java  RoleManaMechanic.java  RoleModelMechanic.java  RolePostMechanic.java  RoleStunMechanic.java  RoleThreatMechanic.java  RoleTotemMechanic.java
src/main/java/com/daxton/rolemaster/type/: DamageType.java
src/main/resources/: plugin.yml
src/main/resources/MythicMobs/Skills/: RoleMaster.yml
src/main/resources/resource/common/: attributes.yml  base.yml  event.yml  level.yml
src/main/resources/resource/gui/: RoleAttributeGUI.yml  RoleSkillGUI.yml
src/main/resources/resource/hud/: skill.yml  state.yml
src/main/resources/resource/role/Archer/: Main.yml
src/main/resources/resource/role/Archer/skill/: Anklesnare.yml  ArrowShower.yml  ChargeArrow.yml  DoubleStrafing.yml  ElementArrow.yml  OwlsEye.yml  VulturesEye.yml
src/main/resources/resource/role/Default/: Main.yml
src/main/resources/resource/role/Magician/: Main.yml
src/main/resources/resource/role/Swordman/: Main.yml
(+46 files in other folders)
