plugins {
    id 'java'
}

group = 'com.daxton'
version = '2.0'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = 'MythicMobs'
        url = 'https://mvn.lumine.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT"

    compileOnly "io.lumine:Mythic-Dist:5.3.5"

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    compileOnly fileTree(dir: 'lib', include: ['UnrealCore-Plugin-2.0.jar'])
    compileOnly fileTree(dir: 'lib', include: ['PlaceholderAPI-2.11.3.jar'])
    compileOnly fileTree(dir: 'lib', include: ['UnrealResource-1.0.jar'])
//    compileOnly fileTree(dir: 'lib', include: ['Model-Engine-R3.1.11.jar'])

    compileOnly fileTree(dir: 'lib', include: ['ProtocolLib-679.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.16.5-D.jar'])
    compileOnly fileTree(dir: 'lib', include: ['spigot-1.20.4-R0.1-SNAPSHOT.jar'])

}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

task copyRelease(type: Copy) {
    from jar
    into 'E:/發布插件'
}

task copyServer(type: Copy) {
    from jar
    into 'F:/Minecraft/Server/PluginServer/Paper/Paper-1.20.4/plugins'
}

task multiIntoCopy {
    finalizedBy copyRelease
    finalizedBy copyServer

}

build.finalizedBy multiIntoCopy
